
body {
    margin-top: 50px;
    background-color: #eee;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arvo', sans-serif;
}

.jumbotron {
    font-family: 'Arvo', sans-serif;
    padding-top: 50px;
    padding-bottom: 80px;
    text-align: center;
    background-color: #ffd343;

    h1 {
        font-weight: bold;
    }

    .icon-python {
        font-size: 15em;
    }
}

footer {
    background-color: #222;
    margin-top: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ccc;

    a, a:active, a:visited {
        color: #ccc;
    }

    .github {
        text-align: right;
    }
}

a {
    color: #3776ab;
}
